<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>OSBG TimeTracker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
        #worktime {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #worktime td, #worktime th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #worktime tr:nth-child(even){background-color: #f2f2f2;}
        #worktime tr:hover {background-color: #ddd;}

        #worktime th {
            padding-top: 8px;
            padding-bottom: 8px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <ul class="nav navbar-nav">
            <li><a href="/admin">Home</a></li>
            <li><a href="/myaccount">My account</a></li>
            <li><a href="/historyadmin">History</a></li>
            <li><a href="/projects">Projects</a></li>
            <li><a href="/users">Users</a></li>
        </ul>
    </div>
</div>
</nav>