<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>OSBG TimeTracker Holidays</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <style>
        #holidaytable {
                    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                }

                #holidaytable td, #holidaytable th {
                    border: 1px solid #ddd;
                    padding: 8px;
                }

                #holidaytable tr:nth-child(even){background-color: #f2f2f2;}
                #holidaytable tr:hover {background-color: #ddd;}

                #holidaytable th {
                    padding-top: 8px;
                    padding-bottom: 8px;
                    text-align: left;
                    background-color: #4CAF50;
                    color: white;
                }

                #div1 {
                            position:relative;
                            margin-top:20px;
                            display: inline-block;
                        }

                        #div2 {
                            position:relative;
                            margin-top:20px;
                            display: inline-block;
                            vertical-align:top
                        }

                        #div3 {
                                width: 400px;
                                position:relative;
                                display: inline-block;
                        }
                        #div4 {
                                position:relative;
                                display: inline-block;
                                vertical-align:top
                        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <ul class="nav navbar-nav">
            <li><a href="/admin">Home</a></li>
            <li><a href="/myaccount">My account</a></li>
            <li><a href="/historyadmin">History</a></li>
            <li><a href="/projects">Projects</a></li>
            <li><a href="/users">Users</a></li>
            <li><a href="/holidayadmin">Holidays</a></li>
        </ul>
    </div>
</div>
</nav>

<div class="container">
        <div>Select:
            <select id="select_user_dropdown">
            <option disabled selected value> -- select a user -- </option>
            </select>
                <select id="select_year_dropdown">
                                <option value="2019">2019</option>
                                <option value="2020">2020</option>
                                <option value="2021">2021</option>
                                <option value="2022">2022</option>
                                <option value="2023">2023</option>
                                <option value="2024">2024</option>
                                <option value="2025">2025</option>
                                </select>

        <button onclick="queryUserHistory()">Refresh</button>
        <button onclick="downloadUserHistory()">Export</button>
        <button onclick="exportAllHistory()">Export all</button>
        </div>
    </div>

    <div>
        <table id="holidaytable">
            <thead>
                <th>User</th>
                <th>Start date</th>
                <th>End date</th>
                <th>Description</th>
                <th>Is approved?</th>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <div class="container-fluid">
    <form>
      <div id="div1">
              <p>Start date: <input type="text" id="startdate" required></p>
              </div>
              <div id="div2">
              <p>End date: <input type="text" id="enddate" required></p>
              </div>
              <div class="container-fluid">
              <div id="div3">
              <input type="text" class="form-control" id="descriptioninput" placeholder="Description" required>
              </div>
              <div id="div4">
              <button type="submit" class="btn btn-primary" onclick="addHoliday();">ADD</button>
              </div>
          </div>
    </form>
</div>

<script>
  //config dropdown menus
          let userDropdown = $('#select_user_dropdown');
          userDropdown.prop('selectedIndex', 0);

          const urlUsers = 'http://localhost:8080/users/all';
              $.getJSON(urlUsers, function (data) {
                  //console.log(data);
                  $.each(data, function (key, user) {
                      userDropdown.append($('<option></option>').attr('value', user.id).text(user.username));
                  })
              });
//$("#worktime > tbody").empty();
          $.ajax({
            'url': 'http://localhost:8080/holiday/all',
            'method': 'GET',
            'dataType': 'json',
            processData: false,
            'contentType': 'application/json',
            success: function(data) {
            console.log(data);
            for(var i in data) {
            $('#holidaytable > tbody:last-child').append('<tr><td id="username">' + data[i].userid.username + '</td>+' +
            '<td id="startdate">' + data[i].startdate + '</td>' +
            '<td id="enddate">' + data[i].enddate + '</td>' +
            '<td id="description">' + data[i].description + '</td>' +
            '<td id="isapproved">' + '<button id="updatebtn" onclick="updateHolidayStatus(' + data[i].id + ")\">" + data[i].approved +
            '</button></td></tr>');
            }
            }
            });
</script>

<script>
function updateHolidayStatus(id) {
    $.ajax({
        'url': 'http://localhost:8080/holidayadmin/' + id,
        'method': 'PUT',
        success: function() {
          location.reload();
        }
})};
</script>
</body>
</html>